set-option -sa terminal-overrides ",xterm-256color:Tc"

set-option -s focus-events on
set-option -s extended-keys on
set-option -s escape-time 0

set-option -g mouse on
set-option -g history-limit 10000

set-option -g set-titles on
# set-option -g set-titles-string "#{pane_title} | #{session_name}: #{window_index} | #{window_name}"
set-option -g set-titles-string "#{session_name}: #{window_index} | #{window_name}"

# Start windows and panes at 1, not 0
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g renumber-windows on

# status off
set -g status off

# Rebind Prefix to CTRL-A
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# Enable vi mode to allow us to use vim keys to move around in copy mode (Prefix + [ places us in copy mode)
set-window-option -g mode-keys vi

# Start selecting text with "v"
bind-key -T copy-mode-vi 'v' send -X begin-selection 

# Copy text with "y"
# bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "pbcopy"

# Paste yanked text with "Prefix + P" ("Prefix + p" goes to previous window)
# bind p paste-buffer
 
# Don't exit copy mode when dragging with mouse
unbind -T copy-mode-vi MouseDragEnd1Pane


# Allow for pane renumbering
bind b move-window -r

# Open new windows and panes in the current working directory of the active pane.
bind c new-window -c "#{pane_current_path}"
bind v split-window -c "#{pane_current_path}"
bind a split-window -h -c "#{pane_current_path}"

bind -r k select-pane -U # 绑定k为↑
bind -r j select-pane -D # 绑定j为↓
bind -r h select-pane -L # 绑定h为←
bind -r l select-pane -R # 绑定l为→



# load theme
source-file ~/.config/tmux/themes/my-theme.conf

# tpm plugin manager
set -g @plugin 'tmux-plugins/tpm'

# List of plugins
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator' # Enable navigating between nvim and tmux


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
