set -g mode-style "fg=#268bd3,bg=#063540"

set -g message-style "fg=#268bd3,bg=#063540"
set -g message-command-style "fg=#268bd3,bg=#063540"

set -g pane-border-style "fg=#063540"
set -g pane-active-border-style "fg=#063540"

# set -g status "off"
set -g status-justify "centre"

set -g status-style "fg=#268bd3,bg=#002c38"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#268bd3,bg=#063540,bold]  #S #[fg=#063540,bg=#002c38,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#063540,bg=#002c38,nobold,nounderscore,noitalics]#[fg=#268bd3,bg=#003540,bold] Arch Linux "


setw -g window-status-activity-style "underscore,fg=#9eabac,bg=#002c38"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#9eabac,bg=#002c38"

setw -g window-status-format "#[fg=#002c38,bg=#002c38,nobold,nounderscore,noitalics]#[fg=#9eabac,bg=#002c38] #I: #W #[fg=#002c38,bg=#002c38,nobold,nounderscore,noitalics]"

setw -g window-status-current-format "#[fg=#002c38,bg=#b28500,nobold,nounderscore,noitalics]#[fg=#002c38,bg=#b28500,bold] #I: #W #[fg=#b28500,bg=#002c38,nobold,nounderscore,noitalics]"

# tmux-plugins/tmux-prefix-highlight support
set -g @prefix_highlight_output_prefix "#[fg=#b28500]#[bg=#002c38]#[fg=#002c38]#[bg=#b28500]"
set -g @prefix_highlight_output_suffix ""
